<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="realTimeOCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNx-OC-7lK"/>
                        <viewControllerLayoutGuide type="bottom" id="FuM-FO-u1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9W-Gd-s6U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tp2-qc-UGH" userLabel="barView">
                                <rect key="frame" x="10" y="602" width="355" height="55"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="VALUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSA-jE-8jz" userLabel="Value Label">
                                        <rect key="frame" x="10" y="14" width="88" height="28"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJY-TX-VME">
                                        <rect key="frame" x="106" y="14" width="241" height="28"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SSA-jE-8jz" firstAttribute="centerY" secondItem="tp2-qc-UGH" secondAttribute="centerY" id="7yt-ww-NW7"/>
                                    <constraint firstItem="SSA-jE-8jz" firstAttribute="leading" secondItem="tp2-qc-UGH" secondAttribute="leading" constant="10" id="Gxi-zu-JkJ"/>
                                    <constraint firstItem="vJY-TX-VME" firstAttribute="centerY" secondItem="tp2-qc-UGH" secondAttribute="centerY" id="STw-zb-u23"/>
                                    <constraint firstAttribute="height" constant="55" id="h6Z-Fq-naV"/>
                                    <constraint firstItem="vJY-TX-VME" firstAttribute="leading" secondItem="SSA-jE-8jz" secondAttribute="trailing" constant="8" id="hvh-UU-dSl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FuM-FO-u1p" firstAttribute="top" secondItem="tp2-qc-UGH" secondAttribute="bottom" constant="10" id="BK2-pX-Xhm"/>
                            <constraint firstItem="tp2-qc-UGH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="E04-xK-JQQ"/>
                            <constraint firstItem="tp2-qc-UGH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RDQ-r4-cpo"/>
                            <constraint firstAttribute="trailing" secondItem="Y9W-Gd-s6U" secondAttribute="trailing" id="WMU-r5-ka4"/>
                            <constraint firstItem="Y9W-Gd-s6U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wjw-fe-yA0"/>
                            <constraint firstItem="FuM-FO-u1p" firstAttribute="top" secondItem="Y9W-Gd-s6U" secondAttribute="bottom" id="bZZ-hz-Lss"/>
                            <constraint firstItem="Y9W-Gd-s6U" firstAttribute="top" secondItem="eNx-OC-7lK" secondAttribute="bottom" constant="-20" id="oRl-me-bx8"/>
                            <constraint firstAttribute="trailing" secondItem="tp2-qc-UGH" secondAttribute="trailing" constant="10" id="xNF-ef-1Zc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraLayer" destination="Y9W-Gd-s6U" id="ep3-HG-SqX"/>
                        <outlet property="itemLabel" destination="vJY-TX-VME" id="aGF-EJ-dFQ"/>
                        <outlet property="valueLabel" destination="SSA-jE-8jz" id="v0N-3U-MAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
